REACT_APP_GET_PRICING_API="https://fairgo-dev-api-pricing.azurewebsites.net/price/prices"
REACT_APP_SUMBIT_APPLICATION_API="https://aps.fgfdev.com.au/api/application"
REACT_APP_GOOGLE_API_KEY="AIzaSyAYmGp4lUqeXNlZgN0zPUUTH-w_EPlwUno"